#ifndef __AM2560_H__
#define __AM2560_H__

//Serial
typedef enum _WRT_TYPE 
{
	WRT_INT = 0,
	WRT_CHAR,
	WRT_STRING,
	WRT_INT_FMT,
	WRT_BYTE
}WRT_TYPE;

//IOCTL OP Code
typedef enum _IOCTL_OP_CODE
{
	OPC_GET = 1,
	OPC_SET
}IOCTL_OP_CODE;

// Protocol
typedef enum _AM2560_PROTOCOL
{
	AM2560_UART = 0,
	AM2560_GPIO,
	AM2560_MAX_PERIPH
}AM2560_PROTOCOL;

// GPIO PIN DIR
typedef enum _AM2560_GPIO_DIR
{
	AM2560_PIN_IN = 0,
	AM2560_PIN_OUT
}AM2560_GPIO_DIR;

// GPIO PIN VAL
typedef enum _AM2560_GPIO_VAL
{
	AM2560_PIN_LOW = 0,
	AM2560_PIN_HIGH
}AM2560_GPIO_VAL;


#endif /* __AM2560_H__ */